C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\bin\Debug\net8.0\07.Problem.exe
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\bin\Debug\net8.0\07.Problem.deps.json
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\bin\Debug\net8.0\07.Problem.runtimeconfig.json
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\bin\Debug\net8.0\07.Problem.dll
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\bin\Debug\net8.0\07.Problem.pdb
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.AssemblyInfoInputs.cache
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.AssemblyInfo.cs
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.csproj.CoreCompileInputs.cache
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.sourcelink.json
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.dll
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\refint\07.Problem.dll
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.pdb
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\07.Problem.genruntimeconfig.cache
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\07.Problem\obj\Debug\net8.0\ref\07.Problem.dll
