C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\bin\Debug\net9.0\05.Number100.200.exe
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\bin\Debug\net9.0\05.Number100.200.deps.json
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\bin\Debug\net9.0\05.Number100.200.runtimeconfig.json
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\bin\Debug\net9.0\05.Number100.200.dll
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\bin\Debug\net9.0\05.Number100.200.pdb
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.AssemblyInfoInputs.cache
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.AssemblyInfo.cs
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.csproj.CoreCompileInputs.cache
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.dll
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\refint\05.Number100.200.dll
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.pdb
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\05.Number100.200.genruntimeconfig.cache
C:\Users\Georgi Kirev\Desktop\C# Basics SoftUni\02.ConditionalStatements-Lab\05.Number100.200\obj\Debug\net9.0\ref\05.Number100.200.dll
