C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\bin\Debug\net8.0\02.Problem.exe
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\bin\Debug\net8.0\02.Problem.deps.json
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\bin\Debug\net8.0\02.Problem.runtimeconfig.json
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\bin\Debug\net8.0\02.Problem.dll
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\bin\Debug\net8.0\02.Problem.pdb
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.AssemblyInfoInputs.cache
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.AssemblyInfo.cs
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.csproj.CoreCompileInputs.cache
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.sourcelink.json
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.dll
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\refint\02.Problem.dll
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.pdb
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\02.Problem.genruntimeconfig.cache
C:\Users\Georgi Kirev\Desktop\IT All\cSharpBasicsSoftUni\PreExam20.07.2025\02.Problem\obj\Debug\net8.0\ref\02.Problem.dll
